#ENVIRONMENT=production
#CLIENT_ID=AbG4C9oj_yQBNmk3caAOwbNwMOZ50WXim1jkuT4VkGugHx89wH175T8HI7odza4MgMMQ1Ppoz2cLqnmy
#CLIENT_SECRET=EIrcbbvXpOrXsydJ6HXw0v2brFv2bG5s4oPA_79C9YNPg19K9ZLsTGtAY37Z27jlxO06wcahDAQAyo7U

ENVIRONMENT=sandbox
CLIENT_ID=AbG4C9oj_yQBNmk3caAOwbNwMOZ50WXim1jkuT4VkGugHx89wH175T8HI7odza4MgMMQ1Ppoz2cLqnmy
CLIENT_SECRET=EIrcbbvXpOrXsydJ6HXw0v2brFv2bG5s4oPA_79C9YNPg19K9ZLsTGtAY37Z27jlxO06wcahDAQAyo7U